use std::str::FromStr;
use breeze::nodes::Node;

grammar;

RootNodes: Node = {
    Task
}

Statement: Node = {
}

Block: Vec<Node> = {
    Statement*
}

Task: Node = {
    "task" <name:ident>  "{" <block:Block> "}" => Node::Task(name, block)
}


pub Breeze: Vec<Node> = {
    RootNodes*
}

Num: i64 = r"[0-9]+" => i64::from_str(<>).unwrap();
string: String = r#"".*""# => {
    let mut chars = <>.chars();
    chars.next();
    chars.next_back();
    chars.as_str().to_string()
};
ident: String = r"[a-zA-Z][a-zA-Z0-9_-]*" => <>.to_string();