use std::str::FromStr;
use crate::nodes::{{ Node, Expr }};
use crate::project::ProjectInfo;

grammar;

RootNodes: Node = {
    Task, DefaultTask, VariableDecl
}

RootHeader: ProjectInfo = {
    "project" <name:ident> "version" <version:string> ";"
        => ProjectInfo::from((name, version))
}

Command: Node = {
    "exec" <s:StringExpr> => Node::Command(s)
}

Statement: Node = {
    Command,
}

VariableDecl: Node = {
    "set" <name:variable> <e:Expr> => Node::VariableDecl(name, e)
}

Block: Vec<Node> = {
    Statement*
}

StringExpr: Expr = {
    <s:string> => Expr::String(s)
}

Expr: Expr = {
    StringExpr
}

DefaultTask: Node = {
    "default_task" <name:ident> => Node::DefaultTask(name)
}

Task: Node = {
    "task" <name:ident>  "{" <block:Block> "}" => Node::Task(name, block)
}

pub Breeze: (ProjectInfo, Vec<Node>) = {
    <header:RootHeader> <block:RootNodes*>
        => (header, block)
}

Num: i64 = r"[0-9]+" => i64::from_str(<>).unwrap();
string: String = r#"".*""# => {
    let mut chars = <>.chars();
    chars.next();
    chars.next_back();
    chars.as_str().to_string()
};

pub ident: String = r"[a-zA-Z][a-zA-Z0-9_-]*" => <>.to_string();
pub variable: String = r"\$[a-zA-Z][a-zA-Z0-9_-]*" => <>.to_string();
